tenant-portal/public/locales/en/translation.json (before)
{
    "homePage": {
        "title": "Welcome to DIVOC VC Issuance Platform",
        "text": "Create verifiable credentials.",
        "view": "View",
        "trainingMaterial": "Training Material",
        "or": "or",
        "videosLink": "Videos",
        "genTokenCard": {
            "title": "Generate Token",
            "text":"Generate token to connect your system with the DIVOC platform"
        },
        "manageSchemaCard": {
            "title": "Manage Schema",
            "text":"Create New Schemas, View / Edit existing schemas"
        }
    },

    "genTokenPage": {
        "title": "Connect your system with the DIVOC Platform",
        "text": "You need to connect to your system with the DIVOC platform to start issuing verifiable credentials.",
        "buttonClickInfo": "Click on the button below to generate the token to connect your system with DIVOC",
        "buttonText": "Generate Token"
    },

    "viewTokenPage": {
        "title": "Connect your system with the DIVOC Platform",
        "text1": "Please find the token generated below.",
        "text2":" You can copy it to the clipboard or download  the same.",
        "copyButton": "Copy",
        "downloadButton": "Download",
        "alertCard": {
            "title": "Alert!",
            "text": "Make sure to store this safely. Once you leave this page, you will not be able to access this token again",
            "imptext":"This token is valid for 1 year."
        }   
    },

    "inbuiltAtrributesPage": {
        "label": "Label",
        "fieldType": "Field Type",
        "mandatory": "Mandatory",
        "indexed": "Indexed",
        "unique": "Unique",
        "description": "Description",
        "action": "Action",
        "inbuiltAttributes": "Inbuilt Attributes",
        "inbuiltAttributesHeading1": "View the inuilt attributes below that are required as a part of W3C standards.",
        "inbuiltAttributesHeading2": "These inbuilt attributes are common across schemas and no new fields can be added and existing fields be deleted.",
        "fields": "Fields",
        "backButton": "Back to Manage Schema"
    },
    "schemaDetails": {
        "title": "Add Schema Details",
        "label1": "Name of the Schema",
        "label2": "Description",
        "labelOptional": "(optional)"
    },
    "createSchema": {
        "title": "Create New Schema",
        "text": "Create new schema by selecting one of the options below",
        "view": "View",
        "trainingMaterial": "Training Material",
        "or": "or",
        "videosLink": "Videos",
        "addText": "Add Manually",
        "uploadText": "Upload JSON"
    }
}

tenant-portal/public/locales/en/translation.json (after)
{
    "homePage": {
        "title": "Welcome to DIVOC VC Issuance Platform",
        "text": "Create verifiable credentials.",
        "view": "View",
        "trainingMaterial": "Training Material",
        "or": "or",
        "videosLink": "Videos",
        "genTokenCard": {
            "title": "Generate Token",
            "text":"Generate token to connect your system with the DIVOC platform"
        },
        "manageSchemaCard": {
            "title": "Manage Schema",
            "text":"Create New Schemas, View / Edit existing schemas"
        }
    },

    "genTokenPage": {
        "title": "Connect your system with the DIVOC Platform",
        "text": "You need to connect to your system with the DIVOC platform to start issuing verifiable credentials.",
        "buttonClickInfo": "Click on the button below to generate the token to connect your system with DIVOC",
        "buttonText": "Generate Token"
    },

    "viewTokenPage": {
        "title": "Connect your system with the DIVOC Platform",
        "text1": "Please find the token generated below.",
        "text2":" You can copy it to the clipboard or download  the same.",
        "copyButton": "Copy",
        "downloadButton": "Download",
        "alertCard": {
            "title": "Alert!",
            "text": "Make sure to store this safely. Once you leave this page, you will not be able to access this token again",
            "imptext":"This token is valid for 1 year."
        }   
    },

    "inbuiltAtrributesPage": {
        "label": "Label",
        "fieldType": "Field Type",
        "mandatory": "Mandatory",
        "indexed": "Indexed",
        "unique": "Unique",
        "description": "Description",
        "action": "Action",
        "inbuiltAttributes": "Inbuilt Attributes",
        "inbuiltAttributesHeading1": "View the inuilt attributes below that are required as a part of W3C standards.",
        "inbuiltAttributesHeading2": "These inbuilt attributes are common across schemas and no new fields can be added and existing fields be deleted.",
        "fields": "Fields",
        "backButton": "Back to Manage Schema"
    },
    "schemaDetails": {
        "title": "Add Schema Details",
        "label1": "Name of the Schema",
        "label2": "Description",
        "labelOptional": "(optional)"
    },
    "createSchema": {
        "title": "Create New Schema",
        "text": "Create new schema by selecting one of the options below",
        "view": "View",
        "trainingMaterial": "Training Material",
        "or": "or",
        "videosLink": "Videos",
        "addText": "Add Manually",
        "uploadText": "Upload JSON"
    },
    "jsonSchemaUpload": {
        "title": "Upload JSON",
        "uploadComment1": "Drag and drop files to upload",
        "uploadComment2": "Select files to upload",
        "or": "or",
        "draftButtonText": "Save as draft",
        "saveButtonText": "Save & Next"
    }
}

tenant-portal/public/locales/en/translation.json (diff)
@@ -65,5 +65,13 @@
         "videosLink": "Videos",
         "addText": "Add Manually",
         "uploadText": "Upload JSON"
+    },
+    "jsonSchemaUpload": {
+        "title": "Upload JSON",
+        "uploadComment1": "Drag and drop files to upload",
+        "uploadComment2": "Select files to upload",
+        "or": "or",
+        "draftButtonText": "Save as draft",
+        "saveButtonText": "Save & Next"
     }
 }
