tenant-portal/public/locales/hi/translation.json (before)
{
    "homePage": {
        "title": "DIVOC VC Issuance प्लैटफ़ॉर्म में आपका स्वागत है",
        "text": "सत्यापन योग्य क्रेडेंशियल बनाएं।",
        "view": "राय",
        "trainingMaterial": "प्रक्षिक्षण सामग्री",
        "or": "या",
        "videosLink": "वीडियो",
        "genTokenCard": {
            "title": "टोकन उत्पन्न करें",
            "text":"अपने सिस्टम को DIVOC प्लेटफॉर्म से जोड़ने के लिए टोकन जेनरेट करें"
        },
        "manageSchemaCard": {
            "title": "स्कीमा प्रबंधित करें",
            "text":"नई स्कीमा बनाएं, मौजूदा स्कीमा देखें / संपादित करें"
        }
    },

    "genTokenPage": {
        "title": "DIVOC VC Issuance प्लैटफ़ॉर्म में आपका स्वागत है",
        "text": "सत्यापन योग्य क्रेडेंशियल जारी करना शुरू करने के लिए आपको अपने सिस्टम से DIVOC प्लेटफॉर्म से जुड़ने की आवश्यकता है।",
        "buttonClickInfo": "अपने सिस्टम को DIVOC से जोड़ने के लिए टोकन जेनरेट करने के लिए नीचे दिए गए बटन पर क्लिक करें",
        "buttonText": "टोकन उत्पन्न करें"
    },

    "viewTokenPage": {
        "title": "DIVOC VC Issuance प्लैटफ़ॉर्म में आपका स्वागत है",
        "text1": "कृपया नीचे जेनरेट किया गया टोकन ढूंढें।",
        "text2":" आप इसे क्लिपबोर्ड पर कॉपी कर सकते हैं या इसे डाउनलोड कर सकते हैं",
        "copyButton": "प्रतिलिपि",
        "downloadButton": "डाउनलोड",
        "alertCard": {
            "title": "चेतावनी!",
            "text": "इसे सुरक्षित रूप से स्टोर करना सुनिश्चित करें। एक बार जब आप इस पेज को छोड़ देते हैं, तो आप इस टोकन को दोबारा एक्सेस नहीं कर पाएंगे",
            "imptext":"यह टोकन 1 वर्ष के लिए वैध है."
        }   
    },

    "inbuiltAtrributesPage": {
        "label": "लेबल",
        "fieldType": "क्षेत्र के जैसा",
        "mandatory": "अनिवार्य",
        "indexed": "इंडेक्स किए गए",
        "unique": "अद्वितीय",
        "description": "विवरण",
        "action": "गतिविधि",
        "inbuiltAttributes": "इनबिल्ट गुण",
        "inbuiltAttributesHeading1": "W3C मानकों के एक भाग के रूप में आवश्यक इनबिल्ट विशेषताओं को नीचे देखें।",
        "inbuiltAttributesHeading2": "स्कीमा में ये अंतर्निहित विशेषताएँ सामान्य हैं और कोई नया फ़ील्ड नहीं जोड़ा जा सकता है और मौजूदा फ़ील्ड हटा दिए जा सकते हैं।",
        "fields": "खेत",
        "backButton": "मैनेज स्कीमा पर वापस"
    },
    "schemaDetails": {
        "title": "स्कीमा विवरण जोड़ें",
        "label1": "स्कीम का नाम",
        "label2": "विवरण",
        "labelOptional": "(वैकल्पिक)"
    },
    "createSchema": {
        "title": "नई स्कीमा बनाएं",
        "text": "नीचे दिए गए विकल्पों में से किसी एक को चुनकर नया स्कीमा बनाएँ",
        "view": "राय",
        "trainingMaterial": "प्रक्षिक्षण सामग्री",
        "or": "या",
        "videosLink": "वीडियो",
        "addText": "मैन्युअल रूप से जोड़ें",
        "uploadText": "जेएसओएन अपलोड करें"
    }
}

tenant-portal/public/locales/hi/translation.json (after)
{
    "homePage": {
        "title": "DIVOC VC Issuance प्लैटफ़ॉर्म में आपका स्वागत है",
        "text": "सत्यापन योग्य क्रेडेंशियल बनाएं।",
        "view": "राय",
        "trainingMaterial": "प्रक्षिक्षण सामग्री",
        "or": "या",
        "videosLink": "वीडियो",
        "genTokenCard": {
            "title": "टोकन उत्पन्न करें",
            "text":"अपने सिस्टम को DIVOC प्लेटफॉर्म से जोड़ने के लिए टोकन जेनरेट करें"
        },
        "manageSchemaCard": {
            "title": "स्कीमा प्रबंधित करें",
            "text":"नई स्कीमा बनाएं, मौजूदा स्कीमा देखें / संपादित करें"
        }
    },

    "genTokenPage": {
        "title": "DIVOC VC Issuance प्लैटफ़ॉर्म में आपका स्वागत है",
        "text": "सत्यापन योग्य क्रेडेंशियल जारी करना शुरू करने के लिए आपको अपने सिस्टम से DIVOC प्लेटफॉर्म से जुड़ने की आवश्यकता है।",
        "buttonClickInfo": "अपने सिस्टम को DIVOC से जोड़ने के लिए टोकन जेनरेट करने के लिए नीचे दिए गए बटन पर क्लिक करें",
        "buttonText": "टोकन उत्पन्न करें"
    },

    "viewTokenPage": {
        "title": "DIVOC VC Issuance प्लैटफ़ॉर्म में आपका स्वागत है",
        "text1": "कृपया नीचे जेनरेट किया गया टोकन ढूंढें।",
        "text2":" आप इसे क्लिपबोर्ड पर कॉपी कर सकते हैं या इसे डाउनलोड कर सकते हैं",
        "copyButton": "प्रतिलिपि",
        "downloadButton": "डाउनलोड",
        "alertCard": {
            "title": "चेतावनी!",
            "text": "इसे सुरक्षित रूप से स्टोर करना सुनिश्चित करें। एक बार जब आप इस पेज को छोड़ देते हैं, तो आप इस टोकन को दोबारा एक्सेस नहीं कर पाएंगे",
            "imptext":"यह टोकन 1 वर्ष के लिए वैध है."
        }   
    },

    "inbuiltAtrributesPage": {
        "label": "लेबल",
        "fieldType": "क्षेत्र के जैसा",
        "mandatory": "अनिवार्य",
        "indexed": "इंडेक्स किए गए",
        "unique": "अद्वितीय",
        "description": "विवरण",
        "action": "गतिविधि",
        "inbuiltAttributes": "इनबिल्ट गुण",
        "inbuiltAttributesHeading1": "W3C मानकों के एक भाग के रूप में आवश्यक इनबिल्ट विशेषताओं को नीचे देखें।",
        "inbuiltAttributesHeading2": "स्कीमा में ये अंतर्निहित विशेषताएँ सामान्य हैं और कोई नया फ़ील्ड नहीं जोड़ा जा सकता है और मौजूदा फ़ील्ड हटा दिए जा सकते हैं।",
        "fields": "खेत",
        "backButton": "मैनेज स्कीमा पर वापस"
    },
    "schemaDetails": {
        "title": "स्कीमा विवरण जोड़ें",
        "label1": "स्कीम का नाम",
        "label2": "विवरण",
        "labelOptional": "(वैकल्पिक)"
    },
    "createSchema": {
        "title": "नई स्कीमा बनाएं",
        "text": "नीचे दिए गए विकल्पों में से किसी एक को चुनकर नया स्कीमा बनाएँ",
        "view": "राय",
        "trainingMaterial": "प्रक्षिक्षण सामग्री",
        "or": "या",
        "videosLink": "वीडियो",
        "addText": "मैन्युअल रूप से जोड़ें",
        "uploadText": "जेएसओएन अपलोड करें"
    },
    "jsonSchemaUpload": {
        "title": "जेएसओएन अपलोड करें",
        "uploadComment1": "अपलोड करने के लिए फ़ाइलें खींचें और छोड़ें",
        "uploadComment2": "अपलोड करने के लिए फाइलों का चयन करें",
        "or": "या",
        "draftButtonText": "ड्राफ्ट के रूप में सेव करें",
        "saveButtonText": "सहेजें और अगला"
    }
}

tenant-portal/public/locales/hi/translation.json (diff)
@@ -65,5 +65,13 @@
         "videosLink": "वीडियो",
         "addText": "मैन्युअल रूप से जोड़ें",
         "uploadText": "जेएसओएन अपलोड करें"
+    },
+    "jsonSchemaUpload": {
+        "title": "जेएसओएन अपलोड करें",
+        "uploadComment1": "अपलोड करने के लिए फ़ाइलें खींचें और छोड़ें",
+        "uploadComment2": "अपलोड करने के लिए फाइलों का चयन करें",
+        "or": "या",
+        "draftButtonText": "ड्राफ्ट के रूप में सेव करें",
+        "saveButtonText": "सहेजें और अगला"
     }
 }
